# DevTalks

DevTalks/: .editorconfig  DevTalks.sln  Directory.Build.props
DevTalks/src/Comments/Comments/Comments/: Comment.cs
DevTalks/src/Core/Framework/: EndpointsExtensions.cs  IEndPoint.cs
DevTalks/src/Core/Framework/FailureResponseExtensions/: FailureResponseExtensions.cs
DevTalks/src/Core/Shared/: DependencyInjection.cs
DevTalks/src/Core/Shared/Communication/: IUserCommunicationService.cs
DevTalks/src/DevTalks.Application/: DependencyInjection.cs  DevTalks.Application.csproj
DevTalks/src/DevTalks.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevTalks/src/DevTalks.Application/Tags/: ITagsRepository.cs
DevTalks/src/DevTalks.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  DevTalks.Contracts.csproj  GetQuestionDto.cs  UpdateQuestionDto.cs
DevTalks/src/DevTalks.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
DevTalks/src/DevTalks.Domain/: DevTalks.Domain.csproj
DevTalks/src/DevTalks.Domain/Comments/: Comment.cs
DevTalks/src/DevTalks.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevTalks/src/DevTalks.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevTalks/src/DevTalks.Domain/Tags/: Tag.cs
DevTalks/src/DevTalks.Infrastructure.Postgres/: DependencyInjection.cs
DevTalks/src/DevTalks.Presenters/: DevTalks.Presenters.csproj  QuestionsController.cs
DevTalks/src/DevTalks.Presenters/Questions/: QuestionsController.cs
DevTalks/src/DevTalks.Web/: DependencyInjection.cs  DevTalks.Web.csproj  Program.cs
DevTalks/src/Questions/Questions.Application/: DependencyInjection.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevTalks/src/Questions/Questions.Application/Behaviors/: ValidationBehavior.cs
DevTalks/src/Questions/Questions.Application/Fails/: Errors.cs
DevTalks/src/Questions/Questions.Application/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  TooManyQuestionsException.cs
DevTalks/src/Questions/Questions.Application/Features/AddAnswerCommand/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  (+1 more)
DevTalks/src/Questions/Questions.Contracts/Dto/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
DevTalks/src/Questions/Questions.Contracts/Responses/: QuestionResponse.cs
DevTalks/src/Questions/Questions.Domain/: Answer.cs  Question.cs  QuestionStatus.cs
DevTalks/src/Questions/Questions.Infrastructure.Postgres/: DependencyInjection.cs  QuestionSeeder.cs  QuestionsEFCoreRepository.cs  QuestionsReadDbContext.cs  QuestionsSqlRepository.cs  SqlConnectionFactory.cs
DevTalks/src/Questions/Questions.Presenters/: DependencyInjection.cs  QuestionsController.cs
DevTalks/src/Reports/Reports/Reports/: Report.cs  ReportStatus.cs
DevTalks/src/Tags/Tags/: TagsAssembly.cs
DevTalks/src/Tags/Tags.Contracts/: ITagsContract.cs
DevTalks/src/Tags/Tags.Contracts/Dtos/: CreateTagDto.cs  GetByIdsDto.cs  TagDto.cs
DevTalks/src/Tags/Tags.Presenters/: TagsModuleContract.cs
DevTalks/src/Tags/Tags/DataBase/: TagsDbContext.cs
DevTalks/src/Tags/Tags/Domain/: Tag.cs
DevTalks/src/Tags/Tags/Features/: Create.cs  GetByIds.cs
DevTalks/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DevTalks/src/Web/MiddleWares/: ExceptionMiddleWare.cs
DevTalks/src/Web/Properties/: launchSettings.json
(+5 files in other folders)
