<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questions\Questions.Presenters\Questions.Presenters.csproj" />
    <ProjectReference Include="..\Tags\Tags\Tags.csproj" />
    <ProjectReference Include="..\Tags\Tags.Presenters\Tags.Presenters.csproj" />
    <ProjectReference Include="..\Core\Infrastructure\Infrastructure.S3\Infrastructure.S3.csproj" />
  </ItemGroup>

</Project>
